{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": [
    "tests/**/*.ts"
  ],
}
